{
  "name": "GardenBot",
  "short_name": "GardenBot",
  "start_url": "/gardenbot/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#38A169",
  "icons": [{
    "src": "https://via.placeholder.com/192",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
